package lesson7.task1;

public class App {
    /*
    Класс Ученик
        создается со следующими характеристиками:
            имя (тип String)
            возраст (тип int)
            один изучаемый предмет (тип String)
            уровень знаний (тип int)
        и методом:
            учиться() - уровень знаний ученика повышается

        Класс Учитель
        создается со следующими харатеристиками:
            имя (тип String)
            возраст (тип int)
            один преподаваемый предмет (тип String)
        и методом:
            учить(обучаемый) - тип данных обучаемого определить самостоятельно

        Класс Директор
        создается со следующими харатеристиками:
            имя (тип String)
            возраст (тип int)
        и методами:
            объявить начало занятий()
            объявить окончание занятий занятий()

        Класс Школа
        создается со следующими харатеристиками:
            название - задается при создании объекта и не может быть изменено в последствии
            директор - школа не может функционировать без директора
            учителя[] - массив
            ученики[] - массив
        и методом:
            день в школе() -
                1. директор объявляет начало занятий
                2. учителя учат учеников (предмет учителя и ученика должны совпадать)
                3. директор объявляет окончание занятий

        Методы учить() и учиться() необходимо описать в разных интерфейсах
        Общие свойства необходимо вынести в родительские классы (какие определить самостоятельно)
        В классах можно добавлять методы и свойства при необходимости
     */
    public static void main(String[] args) {
        Pupil pupil1 = new Pupil("Василий Рогов", 12, "Математика");
        Pupil pupil2 = new Pupil("Семен Иванов", 14, "Английский язык");
        Pupil pupil3 = new Pupil("Артем Александров", 9, "Математика");
        Pupil pupil4 = new Pupil("Анастасия Еремова", 10, "Английский язык");

        Teacher teacher1 = new Teacher("Ольга Ивановна Константинова", 35, "Математика");
        Teacher teacher2 = new Teacher("Николай Владимирович Пак", 55, "Английский язык");

        Principal principal = new Principal("Виктор Николаевич Шонин", 45);

        School school = new School("Школа № 596");
        school.addPrincipal(principal);
        System.out.println(school.getPrincipal());
        school.addTeacher(teacher1);
        school.addTeacher(teacher2);
        System.out.println(school);
        school.addPupil(pupil1);
        school.addPupil(pupil2);
        school.addPupil(pupil3);
        school.addPupil(pupil4);
        System.out.println(school);

        school.dayAtSchool();
        System.out.println(school);
    }
}
